Please enter a number greater than '2': 45
Fibonacci series up to value less than or equal to 45:
 0, 1, 1, 2, 3, 5, 8, 13, 21, 34

The number of terms less than or equal to 45 is: 10
************************************************************

Would you like to display the series for another number? Y/N: yPlease enter a number greater than '2': 87
Fibonacci series up to value less than or equal to 87:
 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55

The number of terms less than or equal to 87 is: 11
************************************************************

Would you like to display the series for another number? Y/N: yPlease enter a number greater than '2': Please enter a number greater than '2': 3
Fibonacci series up to value less than or equal to 3:
 0, 1, 1, 2, 3

The number of terms less than or equal to 3 is: 5
************************************************************

Would you like to display the series for another number? Y/N: yPlease enter a number greater than '2': Please enter a number greater than '2': 99999999
Fibonacci series up to value less than or equal to 99999999:
 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, 28657, 46368, 75025, 121393, 196418, 317811, 514229, 832040, 1346269, 2178309, 3524578, 5702887, 9227465, 14930352, 24157817, 39088169, 63245986

The number of terms less than or equal to 99999999 is: 40
************************************************************

Would you like to display the series for another number? Y/N: n
Have a nice day.
