************************************* DATABASE OF EMPLOYEES *************************************
First    MI  Last       Street           City        State  Zip Code  Age  Gender  Tenure  Salary
-------------------------------------------------------------------------------------------------
ADA      A   AGUSTA     33 BABBAGE ROAD  LOVELACE    GB     19569     28   F       2       350.50
ISSAC    A   ASIMOV     99 FICTION WAY   AMHERST     MA     63948     58   M       6       423.88
HUMPHRY  R   BOGART     71 SAM STREET    HOLLYWOOD   CA     48482     56   M       5       366.00
ALBERT   G   EINSTEIN   94 ENERGY WAY    PRINCETON   NJ     47474     67   M       8       780.00
EMMYLOU  L   HARRIS     66 COUNTRY ROAD  NASHVILLE   TN     72647     38   F       2       767.42
JAMES    T   KIRK       11 SPACE STREET  VULCAN      CA     82828     46   M       1       235.70
TED      L   KOPPEL     55 ABC PLACE     WASHINGTON  DC     37376     48   M       9       909.44
DAVID    T   LETTERMAN  14 WNBC AVENUE   NEW YORK    NY     19338     47   M       5       445.65
STEVIE   R   NICKS      31 MUSIC ROAD    CHICAGO     IL     23459     38   F       8       460.88
MONTY    P   PYTHON     76 SILLY STREET  LONDON      GB     80939     44   M       2       320.50
ROGER    R   RABBIT     15 LOONEY TOONS  HOLLYWOOD   CA     91343     24   M       4       259.53
SALLY    W   RIDE       21 COLUMBIA WAY  HOUSTON     TX     91123     30   F       9       707.80
ROD      Q   SERLING    11 TWLIGHT ZONE  SAN DIEGO   CA     93939     56   M       1       440.00
LUKE     R   SKYWALKER  43 MILKY WAY     NEW YORK    NY     12343     35   M       5       660.00
*************************************************************************************************

The names of all the men are:
ISSAC    ASIMOV   
HUMPHRY  BOGART   
ALBERT   EINSTEIN 
JAMES    KIRK     
TED      KOPPEL   
DAVID    LETTERMAN
MONTY    PYTHON   
ROGER    RABBIT   
ROD      SERLING  
LUKE     SKYWALKER

The highest paid woman is EMMYLOU HARRIS
The lowest paid man is JAMES KIRK

The average salary is $509.09

The names of the women earning less than the average salary are:
ADA AGUSTA
STEVIE NICKS

The ratio of men earning above average salary to men earning below average salary is 0.429

The names of the employees earning more than $35,000/year, have been with the company at least five years and who are older than thirty are:
ALBERT EINSTEIN
TED KOPPEL

Employees making less than $350.00/week will receive a 10% raise
First  Last     Current Salary	New Salary
------------------------------------------
JAMES  KIRK     $235.70 		$259.27
MONTY  PYTHON   $320.50 		$352.55
ROGER  RABBIT   $259.53 		$285.48

**** SORTED BY ZIP CODE ****
First    Last       Zip Code
----------------------------
LUKE     SKYWALKER  12343
DAVID    LETTERMAN  19338
ADA      AGUSTA     19569
STEVIE   NICKS      23459
TED      KOPPEL     37376
ALBERT   EINSTEIN   47474
HUMPHRY  BOGART     48482
ISSAC    ASIMOV     63948
EMMYLOU  HARRIS     72647
MONTY    PYTHON     80939
JAMES    KIRK       82828
SALLY    RIDE       91123
ROGER    RABBIT     91343
ROD      SERLING    93939
